[Database]
host = 192.168.0.7
user = root
password = @senharootmysql123
database = rp
pool_name = guardian_pool
pool_size = 5
port = 3306

[GuardianApp]
base_path = C:\Space\Guardian
# O nome do executável será montado dinamicamente, ex: Guardian_v1.2.3.exe
# Adapte o 'executable_name_template' se o padrão for diferente.
executable_name_template = syson.exe
username = manutmac
password = teste

[Images]
# Caminho relativo à raiz do projeto
id_stuff_image_path = assets/Campo-Stuff.png